YELP_API_KEY=your_yelp_api_key_here
DATABASE_URL=postgresql://user:password@localhost:5432/tastethreads
REDIS_URL=redis://localhost:6379
WHATSAPP_VERIFY_TOKEN=your_whatsapp_verify_token_here
WHATSAPP_API_TOKEN=your_whatsapp_api_token_here
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id_here

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk@your-project.iam.gserviceaccount.com

OPENAI_API_KEY=api_key
OPENAI_MODEL="openai:gpt-4o-mini"
LOGFIRE_TOKEN=your_token_here